<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop= "true"
        android:layout_marginTop="50dp"
        android:hint= "Name"
        android:id="@+id/Name"
        android:inputType="textPersonName"

        />


    <DatePicker

        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:spinnersShown="true"

        android:layout_below="@+id/Name"
        android:id="@+id/DateTime"
        android:inputType="datetime"

        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/timePicker"
        android:id="@+id/Place"
        android:hint="Place"
        android:inputType="text"

        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Place"
        android:id="@+id/Capacity"
        android:hint="Capacity"
        android:inputType="number"


        />
    <Button
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Capacity"
        android:id="@+id/Submit"
        android:hint="Submit"
        android:onClick="clicked"
        android:background="#865757" />

    <TimePicker
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:id="@+id/timePicker"
        android:layout_alignRight="@id/DateTime"
        android:layout_below="@+id/DateTime"
        android:layout_centerHorizontal="true"
        android:onClick="showTimePickerDialog"
        />


</RelativeLayout>